General
{
	Port = 25
	User = mail_server
	MaxIdleTime = 30

	# Mail address of the postmaster.
	Postmaster = guido.reina@yahoo.com

	# Directory where the domains are.
	# Example:
	#   <domains>
	#       yahoo.com
	#           guido.reina
	#           anonymous
	#       gmail.com
	#           anonymous
	DomainsDirectory = /home/mail_server/mail/domains

	# Directory where incoming messages will be stored.
	# This directory is used by the receiver to store the
	# incoming messages. Once it has received one, it will
	# move it to the "ReceivedDirectory".
	IncomingDirectory= /home/mail_server/mail/incoming

	# Directory where received messages will be stored.
	# This directory is used by the delivery process, it
	# will periodically scan the directory and, for each
	# message, it will deliver it to the user(s)'s mailbox
	# and/or copy it to the "RelayDirectory".
	ReceivedDirectory = /home/mail_server/mail/delivery

	# Directory where messages to be relayed will be stored.
	# This directory is used by the relay process, it will
	# periodically scan the directory and, for each message,
	# it will relay it.
	RelayDirectory = /home/mail_server/mail/relay

	# Directory where messages with wrong format or that couldn't
	# be sent will be stored.
	ErrorDirectory = /home/mail_server/mail/error

	# Maximum number of recipients per transaction.
	MaxRecipients = 100

	# Maximum number of transactions.
	MaxTransactions = 10

	# Maximum message size: 100 MB.
	MaxMessageSize = 104857600

	# Log mails?
	LogsMails = Enabled
	LogFile = /home/mail_server/mail/logs/mail_log

	# IPs from which it is possible to relay messages.
	# Format:
	# <ip>[/<mask>]
	# If you don't want any restriction, just add:
	# 0.0.0.0/0
	IPsForRelay
	{
		127.0.0.1
		192.168.0.0/24
	}
}
